# MVPAndroid

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dongze/mvpandroid/application/: BaseApplication.java
app/src/main/java/com/dongze/mvpandroid/bean/: BaseBean.java  HttpErrResult.java  HttpResult.java  PhoneLocalBean.java
app/src/main/java/com/dongze/mvpandroid/common/: GlobalVar.java
app/src/main/java/com/dongze/mvpandroid/logic/manager/: HttpManager.java
app/src/main/java/com/dongze/mvpandroid/logic/network/callback/: HttpResultCallBack.java
app/src/main/java/com/dongze/mvpandroid/logic/network/factory/: GsonDConverterFactory.java  GsonRequestBodyConverter.java  GsonResponseBodyConverter.java  ResultException.java
app/src/main/java/com/dongze/mvpandroid/logic/network/interceptor/: HttpCacheInterceptor.java
app/src/main/java/com/dongze/mvpandroid/ui/base/: BaseDialog.java  BasicActivity.java
app/src/main/java/com/dongze/mvpandroid/ui/home/: HomeActivity.java
app/src/main/java/com/dongze/mvpandroid/util/: NetUtils.java
app/src/main/java/com/dongze/mvpandroid/widget/: ProgressDialog.java
app/src/main/res/anim/: act_close_enter.xml  act_close_exit.xml  act_open_enter.xml  act_open_exit.xml
app/src/main/res/drawable/: button_return.xml  gray_bottom_line_home.xml
app/src/main/res/layout/: activity_main.xml  base_title.xml  progress_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/dongze/mvpandroid/: ExampleUnitTest.java
(+5 files in other folders)
