<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/content_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/main_phones_et"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="@string/main_phones_text"/>

    <Button
        android:id="@+id/main_query_bt"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="@string/main_query_text"/>

    <TextView
        android:id="@+id/main_address_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>

